<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Moovo Invoice</title>

</head>
<body>
<table style="margin: 0pt; padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: rgb(34, 34, 34); font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: normal; line-height: 19px; font-size: 14px;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: center;" align="center" valign="top">
<center style="width: 100%; min-width: 580px;">
<table style="margin: 0pt auto; padding: 0pt; border-collapse: collapse; vertical-align: top; width: 660px; text-align: left;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left;"><br>
<table style="margin: 0pt 10px; padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 640px; max-width: 640px; background-color: rgb(169, 28, 68);">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 100%;" align="left" valign="top">
<table style="text-align: left; width: 100%; margin-left: 25px; margin-right: 25px;" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 134px; height: auto; margin-top: 15px;" src="http://moovo.in/images/logo_white.png"></td>
<td style="text-align: right;" valign="undefined">
<div style="text-align: center;"><big style="color: white;"><span style="font-weight: bold;">{{orderId | safe}}</span></big><br style="font-weight: bold;">
<big style="color: white;"><span style="font-weight: bold;">{{dateTime | safe}}
</span></big></div>
</td>
</tr>
</tbody>
</table>
<table style="border-bottom: 1px solid rgb(227, 227, 227); padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; max-width: 640px;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%; background-color: rgb(250, 250, 250);" align="left" bgcolor="rgb(250,250,250)">
<td style="padding: 26px 10px 20px; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 299px; background-color: rgb(250, 250, 250);" align="left" bgcolor="#fafafa" valign="top"><span style="font-weight: bold; font-size: 32px; color: rgb(222, 51, 62); line-height: 30px; padding-left: 15px;"><span style="color: rgb(0, 153, 0);">
&#8377;{{payable | safe}}</span>
</span></td>
<td style="padding: 26px 10px 20px; border-collapse: collapse ! important; vertical-align: top; text-align: right; width: 299px; background-color: rgb(250, 250, 250);" align="right" bgcolor="#fafafa" valign="top"><span style="padding-right: 15px; line-height: 10px; font-size: 13px; font-weight: normal; color: rgb(178, 178, 178);">Thanks
for choosing Moovo, <span style="color: rgb(169, 28, 68); font-weight: bold;">{{name | safe}}</span></span>
</td>
</tr>
</tbody>
</table>
<table style="border-bottom: 1px solid rgb(240, 240, 240); padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; max-width: 640px;">
<tbody>

<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 25px 10px 25px 5px; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 300px;" align="left" valign="top">
<table style="padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; margin-left: 19px;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 300px;" align="left" valign="top"><img id="imagemap" alt="" src="https://maps.googleapis.com/maps/api/staticmap?zoom=11&amp;size=600x300&amp;maptype=roadmap%0A&amp;markers=color:green%7Clabel:G%7C{{ startLatitude | safe}},{{ startLongitude | safe}}%0A&amp;markers=color:red%7Clabel:C%7C{{endLatitude |safe}},{{endLongitude | safe}}" style="border: 1px solid ; text-decoration: none; clear: none; display: block; min-height: 217px; width: 279px; height: 217px;" class="CToWUd a6T" tabindex="0">
<div class="a6S" style="opacity: 0.01; left: 247.446px; top: 499.182px;" dir="ltr">
<div class="T-aT4" style="display: none;">
<div></div>
<div class="T-aT4-JX"></div>
</div>
</div>
</td>
</tr>
<tr style="border-style: solid; border-color: rgb(227, 227, 227); border-width: 1px 1px 0px; padding: 20px 0pt; vertical-align: top; text-align: left; width: 279px; display: block; background-color: rgb(250, 250, 250);" align="left" bgcolor="#fafafa">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 279px;" align="left" valign="top">
<table style="padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: auto;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td rowspan="2" style="padding: 3px 10px 10px 17px; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 17px ! important;" align="left" valign="top"><img src="https://ci4.googleusercontent.com/proxy/QDRZoQfmGR7KUMRZMDrQOKbTjllsRIYMXIlDHE1YncLVdO-8wBhUMBgUk1UXR-ZsWF2TOknOjcgcANGhitUdKdv8vTpm5SOelGjYB-j-OLg=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt-new/route.png" style="text-decoration: none; float: left; clear: both; display: block;" class="CToWUd" align="left" height="80" width="13"></td>
<td style="padding: 0pt 10px 10px 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 279px; line-height: 16px; height: 57px;" align="left" valign="top">
<span style="font-size: 15px; font-weight: 500; color: rgb(0, 0, 0) ! important;"><span class="aBn" data-term="goog_368517" tabindex="0"><span class="aQJ">{{startTime | safe}}</span></span></span><br>
<span style="font-size: 11px; color: rgb(153, 153, 153) ! important; line-height: 16px; text-decoration: none;">{{pickUp | safe}}</span>
</td>
</tr>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 0pt 0px 0pt 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 279px; line-height: 16px; height: auto;" align="left" valign="top"><span style="font-size: 15px; font-weight: 500; color: rgb(0, 0, 0) ! important;"><span class="aBn" data-term="goog_368518" tabindex="0"><span class="aQJ">{{endTime | safe}}</span></span></span><br>
<span style="font-size: 11px; color: rgb(153, 153, 153) ! important; line-height: 16px; text-decoration: none;">{{dropOff| safe}}</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border: 1px solid rgb(227, 227, 227); padding: 0pt; vertical-align: top; text-align: left; width: 279px; display: block; background-color: rgb(250, 250, 250);" align="left" bgcolor="#fafafa">
<td style="padding: 0pt; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell ! important; width: 279px ! important;" align="left" valign="top">
<table style="padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; color: rgb(149, 149, 149); line-height: 14px;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 6px 10px 10px; border-collapse: collapse ! important; vertical-align: top; text-align: center; display: table-cell ! important; width: 33% ! important; line-height: 16px;" align="center" valign="top"><span style="font-size: 9px; text-transform: uppercase;">VEHICLE</span><br>
<span style="font-size: 13px; color: rgb(17, 17, 37); font-weight: normal;">{{vehicleType | safe}}</span>
</td>
<td style="padding: 6px 10px 10px; border-collapse: collapse ! important; vertical-align: top; text-align: center; display: table-cell ! important; width: 33% ! important; line-height: 16px;" align="center" valign="top">
<span style="font-size: 9px; text-transform: uppercase;">kilometers</span><br>
<span style="font-size: 13px; color: rgb(17, 17, 37); font-weight: normal;">{{finalDistance | safe}}</span>
</td>
<td style="padding: 6px 10px 10px; border-collapse: collapse ! important; vertical-align: top; text-align: center; display: table-cell ! important; width: 33% ! important; line-height: 16px;" align="center" valign="top">
<span style="font-size: 9px; text-transform: uppercase;">TRIP TIME</span><br>
<span style="font-size: 13px; color: rgb(17, 17, 37); font-weight: normal;"><span class="aBn" data-term="goog_368519" tabindex="0"><span class="aQJ">{{completeTime | safe}}</span></span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding: 10px; border-collapse: collapse ! important; vertical-align: top; text-align: left; width: 300px;" align="left" valign="top">
<span style="padding: 0px 8px 0pt 10px; display: block;">
<table style="padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% ! important;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 12px 0pt 5px; border-collapse: collapse ! important; vertical-align: middle; text-align: left; display: table-cell; width: auto ! important;" align="left" valign="middle">
<p style="border-bottom: 1px solid rgb(227, 227, 227); margin: 0pt; padding: 0pt; color: rgb(34, 34, 34); font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: normal; text-align: left; line-height: 0pt; font-size: 14px; display: block;" align="left"></p>
</td>
<td style="padding: 12px 10px 5px; border-collapse: collapse ! important; vertical-align: middle; text-align: center; display: table-cell; width: 120px ! important; font-size: 11px; color: white;" align="center" valign="middle"><big>FARE BREAK
UP<br>
</big></td>
<td style="padding: 12px 0pt 5px; border-collapse: collapse ! important; vertical-align: middle; text-align: left; display: table-cell; width: auto ! important;" align="left" valign="middle">
<p style="border-bottom: 1px solid rgb(227, 227, 227); margin: 0pt; padding: 0pt; color: rgb(34, 34, 34); font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight: normal; text-align: left; line-height: 0pt; font-size: 14px; display: block;" align="left"></p>
</td>
</tr>
</tbody>
</table>
<table style="padding-top: 0pt; padding-bottom: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 284px; height: 309px;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 300px; color: rgb(128, 128, 128); font-weight: bold;" align="left" valign="top"><span style="color: white;">Base Fare</span>
</td>
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap; font-weight: bold;" align="right" valign="top">{{baseFare | safe}}</td>
</tr>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 300px; color: white; font-weight: bold;">Distance
Charge </td>
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap; font-weight: bold;" align="right" valign="top"><big>{{finalDistance | safe}}</big></td>
</tr>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding-top: 4px; padding-bottom: 15px; vertical-align: top; text-align: left; display: table-cell; width: 300px; font-weight: bold; color: white;">Transit
Charge</td>
<td style="padding: 4px 4px 15px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; font-weight: bold;" align="right" valign="top">{{trafficSurchage |safe}}</td>
</tr>
<tr>
<td align="undefined" valign="undefined"><span style="font-weight: bold; color: white;">Waiting Charge</span></td>
<td align="undefined" valign="undefined">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">&nbsp;{{waitCharge | safe}}</span></td>
</tr>
<tr style="padding: 0pt; vertical-align: top; text-align: left; font-weight: bold; width: 100%;" align="left">
<td style="padding: 15px 4px 4px; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 300px; color: white;" align="left" valign="top">Subtotal</td>
<td style="padding: 15px 4px 4px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap;" align="right" valign="top">&#8377;{{finalFare | safe}}</td>
</tr>
<tr style="padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 300px; font-size: 11px; color: white;" align="right" valign="top"><span>Toll Taxes<br>
Service Tax</span>
</td>
<td style="padding: 4px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap; color: rgb(34, 34, 34); font-weight: bold;" align="right" valign="top">
{{tollTax | safe}}<br>
4.25%
</td>
</tr>
<tr style="border-bottom: 1px solid rgb(240, 240, 240); padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 4px 4px 15px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 300px; color: rgb(128, 128, 128); font-size: 11px;" align="right" valign="top"><span style="color: white;">Discount</span>
</td>
<td style="padding: 4px 4px 15px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap; color: rgb(31, 186, 214);" align="right" valign="top">
-{{discount | safe}}
</td>
</tr>
<tr style="border-bottom: 1px solid rgb(240, 240, 240); padding: 0pt; vertical-align: top; text-align: left; width: 100%;" align="left">
<td style="padding: 32px 4px 15px; border-collapse: collapse ! important; vertical-align: top; text-align: left; display: table-cell; width: 300px; line-height: 18px; color: white;" align="left" valign="top">Payable Amount</td>
<td style="padding: 26px 4px 15px; border-collapse: collapse ! important; vertical-align: top; text-align: right; display: table-cell; width: 90px; white-space: nowrap; font-size: 19px; font-weight: bold; line-height: 30px; color: rgb(222, 51, 62);" align="right" valign="top"><span style="color: rgb(0, 153, 0);">
&#8377;{{payable | safe}}</span>
</td>
</tr>
</tbody>
</table>
<br>
<table style="padding: 0pt; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% ! important;">
<tbody>
<tr style="border-bottom: 1px solid rgb(240, 240, 240); padding: 0pt; vertical-align: top; text-align: center; width: 300px; color: rgb(102, 102, 102); font-size: 12px;" align="center">

</tr>
</tbody>
</table>
<span style="line-height: 1px; font-size: 1px; color: rgb(255, 255, 255);"></span><span style="color: white;">{{driverName | safe}}&nbsp; delivered your
consignment&nbsp; safely</span><br>
</span>
<div style="text-align: center;"><big style="color: white;"><span style="padding: 0px 8px 0pt 10px; display: block;"><span style="font-weight: bold;">{{licenseNo | safe}}.</span></span></big><span style="padding: 0px 8px 0pt 10px; display: block;"></span></div>
<span style="padding: 0px 8px 0pt 10px; display: block;"><span style="line-height: 1px; font-size: 1px; color: rgb(255, 255, 255);"></span>
</span></td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" align="centre" cellpadding="2" cellspacing="2">
<caption style="font-weight: bold; color: white;"><big>Time
Break Up </big></caption>
<tbody>
<tr>
<td style="color: white; font-weight: bold;" align="center" valign="undefined"><big>Waiting
Time</big></td>
<td style="color: white; font-weight: bold;" align="center" valign="undefined"><big>Transit
Time</big></td>
</tr>
<tr>
<td style="color: white;" align="center" valign="undefined">{{waitingTime | safe }} 
minutes</td>
<td style="color: white;" align="center" valign="undefined">{{completeTime | safe }} minutes</td>
</tr>
<tr>
<td style="color: white; font-weight: bold;" align="center" valign="undefined"><big>Loading
Time</big></td>
<td style="color: white; font-weight: bold;" align="center" valign="undefined">Unloading Time</td>
</tr>
<tr>
<td style="color: white;" align="center" valign="undefined">{{loadingTime | safe}}
minutes</td>
<td style="color: white;" align="center" valign="undefined">{{unloadingTime | safe}}
minutes</td>
</tr>
</tbody>
</table>
&nbsp;<br>
<table style="border: 2px solid rgb(47, 47, 63); margin: 0pt auto 20px; padding: 0pt; border-collapse: collapse; vertical-align: top; max-width: 640px; width: 640px; text-align: left; background-color: white;">
<tbody>
<tr style="padding: 0pt; vertical-align: top; text-align: center ! important; width: 100%;" align="center !important">
<td style="padding: 10px; border-collapse: collapse ! important; vertical-align: top; text-align: center ! important; background-color: rgb(169, 28, 68);">
<span style="font-size: 11px; color: rgb(178, 178, 178);">Fares
are inclusive of service tax and all other taxes applicable. Please
download the tax invoice from the trip detail page for a full tax
breakdown.</span>
</td>
<td style="padding: 10px; border-collapse: collapse ! important; vertical-align: top; text-align: center ! important; background-color: rgb(169, 28, 68);">
<span style="font-size: 11px; color: rgb(178, 178, 178);">Fare
does not include fees that may be charged by your bank. Please contact
your bank directly for inquiries.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</body></html>